# Proxy URL for the code-server which provides editing of the linuxserver.io stuff
PROXY_DOMAIN=edit.docker.nwest.xyz

# Password auth for loading code server
HASHED_PASSWORD=$argon2i$v=19$m=4096,t=3,p=1$LBwORvuHHy5pp7K3pwtKnQ$LZ/oANividnUsbowSx7CpnzSfu9ev3cyDnZa5/UGNpk
